open1/MainWindow.xaml

<Window x:Class="open1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="580.5" Width="1303.5">
    <Grid>
        <Canvas x:Name="mainCanvas" HorizontalAlignment="Left" Height="548" VerticalAlignment="Top" Width="1298" Background="Gray">
            
            <GroupBox Header="Player1" Canvas.Left="10" Canvas.Top="10" Height="490" Width="369"/>
            <Image x:Name="srcKepala1" Height="57" Canvas.Left="160" Canvas.Top="160" Width="57" Stretch="Fill"/>
            <Button x:Name="cKepala1" Content="Kepala" Canvas.Left="152" Canvas.Top="34" Width="75" Click="cKepala1_Click"/>
            <Image x:Name="srcTubuh1" Height="128" Canvas.Left="139" Canvas.Top="222" Width="102" Stretch="Fill"/>
            <Button x:Name="cTubuh1" Content="Tubuh" Canvas.Left="152" Canvas.Top="60" Width="75" Click="cTubuh1_Click"/>
            <Image x:Name="srcLenganAtasKanan1" Height="64" Canvas.Left="246" Canvas.Top="222" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganAtasKanan1" Content="Lengan Kiri Atas" Canvas.Left="232" Canvas.Top="46" Width="116" Click="cLenganAtasKanan1_Click"/>
            <Image x:Name="srcLenganBawahKanan1" Height="64" Canvas.Left="246" Canvas.Top="291" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganBawahKanan1" Content="Lengan Kiri Bawah" Canvas.Left="232" Canvas.Top="71" Width="116" Click="cLenganBawahKanan1_Click"/>
            <Image x:Name="srcLenganAtasKiri1" Height="64" Canvas.Left="94" Canvas.Top="222" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganAtasKiri1" Content="Lengan Kanan Atas" Canvas.Left="31" Canvas.Top="46" Width="116" Click="cLenganAtasKiri1_Click"/>
            <Image x:Name="srcLenganBawahKiri1" Height="64" Canvas.Left="94" Canvas.Top="291" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganBawahKiri1" Content="Lengan Kanan Bawah" Canvas.Left="31" Canvas.Top="71" Width="116" Click="cLenganBawahKiri1_Click"/>
            <Image x:Name="srcKakiAtasKanan1" Height="66" Canvas.Left="222" Canvas.Top="359" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiAtasKanan1" Content="Kaki Kiri Atas" Canvas.Left="192" Canvas.Top="97" Width="116" Click="cKakiAtasKanan1_Click"/>
            <Image x:Name="srcKakiBawahKanan1" Height="64" Canvas.Left="222" Canvas.Top="430" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiBawahKanan1" Content="Kaki Kiri Bawah" Canvas.Left="192" Canvas.Top="122" Width="116" Click="cKakiBawahKanan1_Click"/>
            <Image x:Name="srcKakiAtasKiri1" Height="64" Canvas.Left="119" Canvas.Top="361" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiAtasKiri1" Content="Kaki Kanan Atas" Canvas.Left="72" Canvas.Top="97" Width="116" Click="cKakiAtasKiri1_Click"/>
            <Image x:Name="srcKakiBawahKiri1" Height="64" Canvas.Left="119" Canvas.Top="430" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiBawahKiri1" Content="Kaki Kanan Bawah" Canvas.Left="72" Canvas.Top="122" Width="116" Click="cKakiBawahKiri1_Click"/>
            <Button x:Name="saveP1" Content="Save" Canvas.Left="294" Canvas.Top="474" Width="75" Click="saveP1_Click"/>

            <GroupBox Header="Player2" Canvas.Left="390" Canvas.Top="10" Height="490" Width="369"/>
            <Image x:Name="srcKepala2" Height="57" Canvas.Left="540" Canvas.Top="160" Width="57" Stretch="Fill"/>
            <Button x:Name="cKepala2" Content="Kepala" Canvas.Left="532" Canvas.Top="34" Width="75" Click="cKepala2_Click"/>
            <Image x:Name="srcTubuh2" Height="128" Canvas.Left="519" Canvas.Top="222" Width="102" Stretch="Fill"/>
            <Button x:Name="cTubuh2" Content="Tubuh" Canvas.Left="532" Canvas.Top="60" Width="75" Click="cTubuh2_Click"/>
            <Image x:Name="srcLenganAtasKanan2" Height="64" Canvas.Left="626" Canvas.Top="222" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganAtasKanan2" Content="Lengan Kiri Atas" Canvas.Left="612" Canvas.Top="46" Width="116" Click="cLenganAtasKanan2_Click"/>
            <Image x:Name="srcLenganBawahKanan2" Height="64" Canvas.Left="626" Canvas.Top="291" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganBawahKanan2" Content="Lengan Kiri Bawah" Canvas.Left="612" Canvas.Top="71" Width="116" Click="cLenganBawahKanan2_Click"/>
            <Image x:Name="srcLenganAtasKiri2" Height="64" Canvas.Left="474" Canvas.Top="222" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganAtasKiri2" Content="Lengan Kanan Atas" Canvas.Left="411" Canvas.Top="46" Width="116" Click="cLenganAtasKiri2_Click"/>
            <Image x:Name="srcLenganBawahKiri2" Height="64" Canvas.Left="474" Canvas.Top="291" Width="40" Stretch="Fill"/>
            <Button x:Name="cLenganBawahKiri2" Content="Lengan Kanan Bawah" Canvas.Left="411" Canvas.Top="71" Width="116" Click="cLenganBawahKiri2_Click"/>
            <Image x:Name="srcKakiAtasKanan2" Height="66" Canvas.Left="602" Canvas.Top="359" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiAtasKanan2" Content="Kaki Kiri Atas" Canvas.Left="572" Canvas.Top="97" Width="116" Click="cKakiAtasKanan2_Click"/>
            <Image x:Name="srcKakiBawahKanan2" Height="64" Canvas.Left="602" Canvas.Top="430" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiBawahKanan2" Content="Kaki Kiri Bawah" Canvas.Left="572" Canvas.Top="122" Width="116" Click="cKakiBawahKanan2_Click"/>
            <Image x:Name="srcKakiAtasKiri2" Height="64" Canvas.Left="499" Canvas.Top="361" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiAtasKiri2" Content="Kaki Kanan Atas" Canvas.Left="452" Canvas.Top="97" Width="116" Click="cKakiAtasKiri2_Click"/>
            <Image x:Name="srcKakiBawahKiri2" Height="64" Canvas.Left="499" Canvas.Top="430" Width="40" Stretch="Fill"/>
            <Button x:Name="cKakiBawahKiri2" Content="Kaki Kanan Bawah" Canvas.Left="452" Canvas.Top="122" Width="116" Click="cKakiBawahKiri2_Click"/>
            
            <Button x:Name="StartBtn" Content="Start" Canvas.Left="10" Canvas.Top="505" Width="749" Click="StartBtn_Click" Height="34" FontSize="20" FontWeight="Bold"/>
            
            <GroupBox Header="GroupBox" Canvas.Left="764" Canvas.Top="10" Width="522" Height="529"/>

            <Button x:Name="tScene" Content="Tambah" Canvas.Left="778" Canvas.Top="478" Width="112" Height="47" FontSize="20" FontWeight="Bold" Click="tScene_Click"/>
            <Button x:Name="rScene" Content="Reset" Canvas.Left="1162" Canvas.Top="478" Width="107" Height="47" FontSize="20" FontWeight="Bold" Click="rScene_Click"/>
            <Button x:Name="sScene_Copy" Content="Save" Canvas.Left="895" Canvas.Top="478" Width="130" Height="47" FontSize="20" FontWeight="Bold" Click="sScene_Click"/>
            <Button x:Name="loadP1" Content="Load" Canvas.Left="294" Canvas.Top="449" Width="75" Click="loadP1_Click"/>
            <Button x:Name="saveP2" Content="Save" Canvas.Left="674" Canvas.Top="474" Width="75" Click="saveP2_Click"/>
            <Button x:Name="loadP2" Content="Load" Canvas.Left="674" Canvas.Top="449" Width="75" Click="loadP2_Click"/>
            <Button x:Name="lScene" Content="Load" Canvas.Left="1030" Canvas.Top="478" Width="127" Height="47" FontSize="20" FontWeight="Bold" Click="lScene_Click"/>

        </Canvas>

    </Grid>
</Window>
